{
  "ConnectionStrings": {
    // "Server": "Server=db17298.public.databaseasp.net; Database=db17298; User Id=db17298; Pas;Encrysword=6y%DtZ7@9#Jm; Encrypt=False; MultipleActiveResultSets=True;",
    "Default": "Server=db17643.public.databaseasp.net; Database=db17643; User Id=db17643; Password=r_9H6Q!kPo4?; Encrypt=False; MultipleActiveResultSets=True;"
    //"Default": "Server=DESKTOP-9T94OH2\\MSSQLSERVER01;Database=MamyCare;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "451984befbb883767ebac9f863c20d94401c17e31d6",
    "Issuer": "MaMaCare",
    "Audience": "MaMaCare",
    "ExpireDays": 30
  },
  "EmailSettings": {
    "DisplayName": "Mamy Care",
    "Mail": "shahdsoliman355@gmail.com",
    "UserName": "shahdsoliman355@gmail.com",
    "Password": "yrmb qefr aoly votg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "ServerSettings": {
    "BaseUrl": "http://graduation-project-version1.runasp.net/"

  }


}
